<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald&family=PT+Sans:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"><style>._sidebar_1267v_1{background:#fff;border-radius:16px;box-shadow:0 1px 2px #0000001a;height:100%;overflow:hidden;transition:width .3s ease;width:var(--sidebar-width,280px);will-change:width}._sidebar_1267v_1._collapsed_1267v_11{width:var(--sidebar-width,68px)}._logoContainer_1267v_15{align-items:center;display:flex;justify-content:end;padding:16px;position:relative}._buttonCollapse_1267v_23{align-items:center;background:#f7f7f7;border:none;border-radius:8px;cursor:pointer;display:flex;height:36px;justify-content:center;transition:all .3s ease;width:36px}._buttonCollapse_1267v_23 svg{height:16px;stroke:#999;transition:transform .3s ease;width:16px}._buttonCollapse_1267v_23 svg._rotated_1267v_41{transform:rotate(180deg)}._buttonCollapse_1267v_23:hover{background-color:#ededed}._collapsed_1267v_11 ._logoContainer_1267v_15{justify-content:center}._collapsed_1267v_11 ._buttonCollapse_1267v_23{margin:0;transform:none}</style><style>._item_mj5bp_2{align-items:center;color:#ff8a00;display:flex;height:68px;text-decoration:none;width:280px}._item_mj5bp_2:hover{color:#b15e00}._row_mj5bp_15{align-items:center;display:flex;height:44px;position:relative;width:100%}._bar_mj5bp_23{background:#ff8a00;flex:0 0 2px;height:100%;width:2px}._content_mj5bp_30{align-items:center;color:inherit;-moz-column-gap:6px;column-gap:6px;display:flex;height:24px;margin:10px 12px 10px 14px;width:252px}._iconContainer_mj5bp_40{height:24px;width:24px}._iconContainer_mj5bp_40,._iconWrap_mj5bp_50{align-items:center;color:inherit;display:flex;flex-shrink:0;justify-content:center}._iconWrap_mj5bp_50{border-radius:8px;height:36px;margin:0;transition:background .2s ease;width:36px}._iconWrap_mj5bp_50._collapsed_mj5bp_62{background:#fff7dab3}._iconMask_mj5bp_66{background-color:currentColor;display:inline-block;flex:0 0 16px;height:16px;-webkit-mask:var(--icon-url) no-repeat center;mask:var(--icon-url) no-repeat center;-webkit-mask-size:contain;mask-size:contain;width:16px}._label_mj5bp_78{color:inherit;font-size:20px;line-height:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><style>._content_ul5vs_1{background:#fff;border-radius:16px;box-shadow:0 1px 2px #0000001a;height:100%;overflow:hidden;transition:width .3s ease;will-change:width}._content_ul5vs_1._collapsed_ul5vs_10{width:auto}</style><style>._header_19ybj_1{border-bottom:1px solid #eee;box-sizing:border-box;padding:16px 24px}._container_19ybj_7{align-items:center;display:flex;height:36px}._label_19ybj_13{margin:0}._buttonLeftContainer_19ybj_17{align-items:center;display:flex;height:31px}._backButton_19ybj_23{align-items:center;background:transparent;border:none;border-radius:4px;cursor:pointer;display:flex;height:24px;justify-content:center;margin-right:12px;padding:0;transition:background-color .2s;width:24px}._backButton_19ybj_23:hover ._icon_19ybj_37 path{fill:#ff811b!important;transition:.2s}</style><style>._tableContainer_occj5_1{margin-top:24px;padding:0 24px}</style><style>._table_u5bp8_1{background:#fff;border:1px solid #eee;border-collapse:separate;border-radius:16px;border-spacing:0;width:100%}th{background:#f7f7f7;border:0;border-bottom:1px solid #d9d9d9;color:#8c8c8c;font-size:14px;font-weight:600;height:48px}tbody td,th{box-sizing:border-box}tbody td{border-bottom:1px solid #eee;color:#4e4e4e;height:64px}tbody tr:last-child td{border-bottom:none}tbody tr:hover td{background:#fff7dab3}._table_u5bp8_1 td,._table_u5bp8_1 th{padding:0 16px 0 20px;text-align:left;vertical-align:middle}._table_u5bp8_1 td>ol,._table_u5bp8_1 td>ul{list-style:none;margin:0;padding-left:0}._table_u5bp8_1 th:first-child{border-top-left-radius:16px}._table_u5bp8_1 th:last-child{border-top-right-radius:16px}</style><style>._tdResult_izthi_1{color:#8c8c8c}._table_izthi_5 td:last-child,._table_izthi_5 th:last-child{width:231px;width:158px}</style><style>._label_xgtno_1{align-items:center;border-radius:4px;box-sizing:border-box;display:inline-flex;font-size:12px;font-weight:600;height:24px;justify-content:center;line-height:1;padding:4px 8px;text-align:center}._draft_xgtno_15{background:#ebffed;color:#30b25d}._sent_xgtno_20{background:#e0e0e0;color:#818181}</style><style>._button_116bj_1{border-radius:8px;box-sizing:border-box;cursor:pointer;font-size:14px;font-weight:500;height:36px;min-width:110px;padding:8px 12px;transition:all .2s ease}._edit_116bj_13{background:#fff;border:1px solid #d9d9d9;color:#1f1f1f}._edit_116bj_13:hover{border-color:#bfbfbf}._presend_116bj_22{background:linear-gradient(90deg,#ff9100,#ff7a00);border:none;color:#fff;font-weight:600}._presend_116bj_22:hover{opacity:.9}</style><link rel="stylesheet" href="/Dashboard_VUE/_nuxt/entry.BzuRWKL-.css" crossorigin><link rel="stylesheet" href="/Dashboard_VUE/_nuxt/sidebar.Dcm8kXdc.css" crossorigin><link rel="stylesheet" href="/Dashboard_VUE/_nuxt/index.DA7yVc_-.css" crossorigin><link rel="stylesheet" href="/Dashboard_VUE/_nuxt/fetch.Boud1gYn.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/Dashboard_VUE/_payload.json?aca1245d-756f-49f9-bda9-16ff57411baf"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/CjZTJ5AR.js"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/B2ULzhTZ.js"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/D1Y2V17n.js"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/B-XC6-s1.js"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/DT5SRUPo.js"><link rel="modulepreload" as="script" crossorigin href="/Dashboard_VUE/_nuxt/DfaP79Cw.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/Dashboard_VUE/_nuxt/builds/meta/aca1245d-756f-49f9-bda9-16ff57411baf.json"><script type="module" src="/Dashboard_VUE/_nuxt/CjZTJ5AR.js" crossorigin></script></head><body><div id="__nuxt"><div><div class="app-shell"><div class="app-layout"><aside class="_sidebar_1267v_1"><div class="_logoContainer_1267v_15"><button type="button" class="_buttonCollapse_1267v_23" aria-label="Свернуть/развернуть меню"><svg class="" viewBox="0 0 24 24" width="20" height="20"><path d="M14.7 6.3a1 1 0 0 1 0 1.4L10.4 12l4.3 4.3a1 1 0 0 1-1.4 1.4l-5-5a1 1 0 0 1 0-1.4l5-5a1 1 0 0 1 1.4 0z" fill="currentColor"></path></svg></button></div><nav><!--[--><a aria-current="page" href="/Dashboard_VUE/" class="router-link-active router-link-exact-active _item_mj5bp_2" aria-label="Перейти в раздел"><div class="_row_mj5bp_15"><span class="_bar_mj5bp_23" aria-hidden="true"></span><div class="_content_mj5bp_30"><div class="_iconWrap_mj5bp_50"><div class="_iconContainer_mj5bp_40"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHISURBVHgBbZO/M0NBEMe/dzITKul0UqpEhYoKFX+B6KhQ6nSoKKmMKvwDqNCIToU0dHkUhsZLlWQmubW7l8t7+bEzmbzd273b/eyucfU/ovIhqHIJNGOoTC7Crp7D5PKqUhzB3W4Bn2UEMdMbsCvHMO3rTaJKCWZuB8jm/OlbCcR/I9sfqrbPpmDko7Dhz2sRiH3M7C4yGswHdumkeztxBnS1Avp9A+qxBpjiHQzbg7jsOCTWqjaeR490UkcjTmz9PqM5PbcYJvV40NasDXXNSFpSj6Str7AjPR3BMA8jOqcqbAQ0Fva9HhjkF2EorpK75HrZGESDl4+VjTJhZ3e/l3RJfPhyK1yIRZ3SLZooJB0JIq+GR+QB8WFJGEiAXMU/qg/WS5J65zwNN6NDwi1DqgQhbJeSEtwrM3roLUF42XUuoVVaJiN9Xjv3EBs1BUZfZR6kd83GXcx7YAJxtAPxZsv7t46y1C4fUFrc9wuJ3UWP5KqP/vvntcdHYsQ+fA7GcoM2YTBErMJr9g1OHA0Gpm0pPWMKRdDzKZyQD9snQ8L1hdmXb9nGAFW6EHbIEK+zY8ISFESAyTp357/m15kiPys6aDNFhfoPTUABu9G2uXUAAAAASUVORK5CYII=" alt="Заявки" class=""></div></div><span class="_label_mj5bp_78">Заявки</span></div></div></a><!--]--></nav></aside><main class="layout__content"><!--[--><section class="_content_ul5vs_1"><section class="_header_19ybj_1"><div class="_container_19ybj_7"><!----><h2 class="_label_19ybj_13">Заявки</h2></div></section><!----><div class=""><!--[--><div class="_tableContainer_occj5_1"><!--[--><table class="_table_u5bp8_1 _table_izthi_5"><thead><tr><th>Номер</th><th>Статус</th><th>Результат</th><th>Дата</th><th>Действие</th></tr></thead><tbody><!--[--><tr><td>1</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 1, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>2</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 2, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>3</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 4, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>4</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 5, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>7</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 5, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>8</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Oct 4, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><tr><td>9</td><td><span class="_label_xgtno_1 _draft_xgtno_15"><!--[-->Активна<!--]--></span></td><td class="_tdResult_izthi_1">В обработке</td><td>Nov 7, 2025</td><td><button class="_button_116bj_1 _edit_116bj_13">Редактировать</button></td></tr><!--]--></tbody></table><!--]--></div><!--]--></div></section><!--]--></main></div></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/Dashboard_VUE/_payload.json?aca1245d-756f-49f9-bda9-16ff57411baf">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{"$scurrentApplication":3},null,["Set"],["ShallowReactive",6],{"$fn7tBBvPeSCHYLOSp8n_B-DZ4TIGEHYXx863Gm-hmnHA":-1},true,"/",1762171708389]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/Dashboard_VUE/",buildId:"aca1245d-756f-49f9-bda9-16ff57411baf",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>